PORT=5002
MONGODB_URI=mongodb+srv://admin:vishnu%402005@cluster0.cnfu0ri.mongodb.net/samyak
JWT_SECRET=surabhi2025
REDIS_PORT=6379
# REDIS_HOST=my-redis
REDIS_HOST=localhost
FRONTEND_URL=https://klsamyak.in
EMAIL_USER="2300031000@kluniversity.in"
EMAIL_PASSWORD="Arsha@2005"
 CLUSTER_ENABLED= "true",

